<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Workspaces - Launch Grow Thrivee</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./img/hero.jpg');
            background-size: cover;
            background-position: center;
        }
        .section-title {
            position: relative;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background-color: #EF4444; /* Red-500 */
            border-radius: 2px;
        }
        html {
            scroll-behavior: smooth;
        }
        .nav-link.active {
            color: #EF4444; /* red-500 */
            font-weight: 600;
        }
        /* Testimonial Slider */
        .testimonial-slider-container {
            scroll-behavior: smooth;
            scrollbar-width: none; /* For Firefox */
        }
        .testimonial-slider-container::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Opera */
        }
        .icon {
            fill: #EF4444;
            color: #EF4444;
            
        }
    </style>
</head>
<body class="bg-white text-gray-800">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#home"><img src="./img/rw_logo.svg" width="240" alt="Resource Workspaces Logo"></a>
            <button id="mobile-menu-button" class="focus:outline-none">
                <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden px-6 pb-4">
            <a href="#home" class="nav-link block py-2 text-gray-600 hover:text-red-600 active">Home</a>
            <a href="#about" class="nav-link block py-2 text-gray-600 hover:text-red-600">About</a>
            <a href="#amenities" class="nav-link block py-2 text-gray-600 hover:text-red-600">Amenities</a>
            <a href="#gallery" class="nav-link block py-2 text-gray-600 hover:text-red-600">Gallery</a>
            <a href="#plans" class="nav-link block py-2 text-gray-600 hover:text-red-600">Plans</a>
            <a href="#testimonials" class="nav-link block py-2 text-gray-600 hover:text-red-600">Testimonials</a>
            <a href="#contact" class="nav-link block py-2 text-gray-600 hover:text-red-600">Contact</a>
            <a href="#contact" class="nav-link block mt-2 bg-red-600 text-white font-semibold text-center px-5 py-2 rounded-lg hover:bg-red-700">Book a Tour</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero-bg text-white">
            <div class="container mx-auto px-6 py-32 md:py-36 text-left">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4"><span class="leading-tight">LAUNCH 🚀 <br> GROW 🌱 <br> THRIVE 💪🏻 </span></h1>
                <p class="text-lg md:text-xl text-gray-200 max-w-xl mt-8 mb-16">Resource Workspaces offers a productive environment for freelancers, startups, and enterprises. Focus on bringing your ideas to life and let us handle the rest.</p>
                <a href="#contact" class="bg-red-600 text-white font-bold px-8 py-4 rounded-lg hover:bg-red-700 transition duration-300 text-lg shadow-xl transform hover:scale-105">BOOK A TOUR</a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <img src="./img/about-us.jpeg" alt="Team collaborating in a modern office" class="rounded-lg shadow-2xl w-full h-auto object-cover">
                    </div>
                    <div class="text-left">
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Welcome to <span class="text-red-600">Resource Workspaces</span></h2>
                        <p class="text-gray-600 mb-4 leading-relaxed">We believe that a great workspace fuels great work. Resource Workspaces was founded on the idea of creating a flexible, professional, and inspiring environment where individuals and businesses can thrive.</p>
                        <p class="text-gray-600 mb-6 leading-relaxed">Our mission is to provide more than just a desk. We offer a community, state-of-the-art facilities, and a supportive ecosystem to help you achieve your goals. Whether you're a solo entrepreneur or a growing team, we have the space and resources you need.</p>
                        <a href="#contact" class="text-red-600 font-semibold hover:underline">Get in Touch ▸</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Amenities Section -->
        <section id="amenities" class="py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 section-title">Everything You Need</h2>
                <p class="text-gray-600 max-w-2xl mx-auto mb-12">We've thought of everything, so you can focus on what matters most.</p>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                    <!-- Amenity Items -->
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg><h3 class="font-semibold text-lg">High-Speed WiFi</h3></div>
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg><h3 class="font-semibold text-lg">Meeting Rooms</h3></div>        
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300">
                        <svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>
                        <h3 class="font-semibold text-lg">Printing Services</h3>
                    </div>
                    <!-- <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg><h3 class="font-semibold text-lg">Professional Networking</h3></div> -->
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><img src="./img/icons/network.svg" alt="" class="w-12 h-12 mb-4 icon"><h3 class="font-semibold text-lg">Professional Networking</h3></div>
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9V3m0 18a9 9 0 009-9m-9 9a9 9 0 00-9-9"></path></svg><h3 class="font-semibold text-lg">Community Events</h3></div>
                    <!-- <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path></svg><h3 class="font-semibold text-lg">Snacking Machines</h3></div> -->
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><img src="./img/icons/snacks.svg" alt="" class="w-12 h-12 mb-4 icon"><h3 class="font-semibold text-lg">Snack Machines</h3></div>
                    <!-- <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 14l9-5-9-5-9 5 9 5z"></path><path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0112 20.055a11.952 11.952 0 01-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0112 20.055a11.952 11.952 0 01-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M12 12L8 10l4-2 4 2-4 2z"></path></svg><h3 class="font-semibold text-lg">Housekeeping Services</h3></div> -->                     
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><img src="./img/icons/housekeeping.svg" alt="" class="w-12 h-12 mb-4 icon"><h3 class="font-semibold text-lg">Housekeeping Services</h3></div>
                    <div class="flex flex-col items-center p-6 bg-gray-50 rounded-lg hover:shadow-lg hover:scale-105 transition-transform duration-300"><svg class="w-12 h-12 text-red-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path></svg><h3 class="font-semibold text-lg">Coffee & Refreshments</h3></div>
                </div>
            </div>
        </section>
        
        <!-- Gallery Section -->
        <section id="gallery" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 section-title">Our Space</h2>
                <p class="text-gray-600 max-w-2xl mx-auto mb-12">A glimpse into the productive and inspiring environment at Resource Workspaces.</p>
                
                <!-- Carousel -->
                <div id="image-carousel" class="relative max-w-4xl mx-auto shadow-2xl rounded-lg overflow-hidden">
                    <div class="relative h-96 md:h-[500px] overflow-hidden">
                        <!-- Carousel Track for Sliding -->
                        <div id="image-slider-track" class="flex h-full transition-transform duration-500 ease-in-out">
                            <!-- Carousel Images -->
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5009 Large.jpeg" class="w-full h-full object-cover" alt="Modern open-plan workspace">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5011 Large.jpeg" class="w-full h-full object-cover" alt="Collaborative meeting area">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5033 Large.jpeg" class="w-full h-full object-cover" alt="Private office space">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5040 Large.jpeg" class="w-full h-full object-cover" alt="Community event space">
                            </div>
                             <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5048 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5058 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5065 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5077 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5085 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5094 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5102 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5107 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5113 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5122 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5124 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                            <div class="carousel-item w-full flex-shrink-0">
                                <img src="./img/gallery/AS0_5139 Large.jpeg" class="w-full h-full object-cover" alt="Lounge area with comfortable seating">
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Controls -->
                    <button id="prev-btn" class="absolute top-1/2 left-4 transform -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 focus:outline-none z-10">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    </button>
                    <button id="next-btn" class="absolute top-1/2 right-4 transform -translate-y-1/2 bg-black/50 text-white p-2 rounded-full hover:bg-black/75 focus:outline-none z-10">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- Plans Section -->
        <section id="plans" class="py-20">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 section-title">Flexible Plans for Everyone</h2>
                <p class="text-gray-600 max-w-2xl mx-auto mb-12">Choose a plan that fits your work style. No long-term commitments.</p>
                <div class="grid lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    

                    <!-- Plan Card: Dedicated Desk -->
                    <div class="border-2 border-red-600 rounded-lg p-8 text-center flex flex-col shadow-2xl transition-shadow duration-300 bg-white">
                        <h3 class="text-2xl font-bold text-red-600 mb-2">Dedicated Desk</h3>
                        <div class="flex justify-center mb-8">
                            <svg class="w-10 h-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                        </div>
                        <p class="text-gray-500 mb-16">Your own personal desk in a shared space. Lockable storage included.</p>
                        <!-- <p class="text-4xl font-extrabold text-gray-900 mb-4">$400<span class="text-lg font-medium text-gray-500">/month</span></p> -->
                        <ul class="space-y-3 text-gray-600 mb-8 flex-grow text-left">
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>High-speed WiFi</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Coffee & tea</li>
                             <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Meeting room credits</li>
                        </ul>
                        <a href="#contact" class="w-full text-center bg-red-600 text-white font-semibold py-3 rounded-lg hover:bg-red-700 transition duration-300">Get In Touch</a>
                    </div>

                    <!-- Plan Card: Private Office -->
                    <div class="border-2 border-red-600 rounded-lg p-8 text-center flex flex-col shadow-2xl transition-shadow duration-300 bg-white">
                        <h3 class="text-2xl font-bold text-red-600 mb-2">Private Office</h3>
                        <div class="flex justify-center mb-8">
                           <svg class="w-10 h-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        </div>
                        <p class="text-gray-500 mb-16">A fully-enclosed, lockable office space for you and your team.</p>
                        <!-- <p class="text-4xl font-extrabold text-gray-900 mb-4">Contact Us</p> -->
                        <ul class="space-y-3 text-gray-600 mb-8 flex-grow text-left">
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>For teams of 2-20</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Fully furnished</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Company branding</li>
                        </ul>
                        <a href="#contact" class="w-full text-center bg-red-600 text-white font-semibold py-3 rounded-lg hover:bg-red-700 transition duration-300">Get In Touch</a>
                    </div>

                    <!-- Plan Card: Daily Pass -->
                    <div class="border-2 border-red-600 rounded-lg p-8 text-center flex flex-col shadow-2xl transition-shadow duration-300 bg-white">
                        <h3 class="text-2xl font-bold text-red-600 mb-2">Daily Pass</h3>
                        <div class="flex justify-center mb-8">
                           <!-- <svg class="w-10 h-10 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg> -->
                           <svg class="w-10 h-10 text-red-600" stroke="currentColor" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#dc2626"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 5H3C2.44772 5 2 5.44772 2 6V9.5H2.6C3.98071 9.5 5.1 10.6193 5.1 12C5.1 13.3807 3.98071 14.5 2.6 14.5H2V18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18V14.5H21.9C20.5193 14.5 19.4 13.3807 19.4 12C19.4 10.6193 20.5193 9.5 21.9 9.5H22V6C22 5.44772 21.5523 5 21 5Z" stroke="#dc2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M15 5V19" stroke="#dc2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"></path> </g></svg>
                        </div>
                        <p class="text-gray-500 mb-16">Access any open seat in the common area. First come, first served.</p>
                        <!-- <p class="text-4xl font-extrabold text-gray-900 mb-4">$250<span class="text-lg font-medium text-gray-500">/month</span></p> -->
                        <ul class="space-y-3 text-gray-600 mb-8 flex-grow text-left">
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Flexible access</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>High-speed WiFi</li>
                            <li class="flex items-center"><svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>Coffee & tea</li>
                        </ul>
                        <a href="#contact" class="w-full text-center bg-red-600 text-white font-semibold py-3 rounded-lg hover:bg-red-700 transition duration-300">Get In Touch</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonials Section -->
        <section id="testimonials" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 section-title">What Our Members Say</h2>
                <p class="text-gray-600 max-w-2xl mx-auto mb-12">We're proud to be a home for so many innovative minds.</p>
                <div class="relative">
                    <!-- Testimonial Slider Container -->
                    <div id="testimonial-slider" class="testimonial-slider-container flex overflow-x-hidden snap-x snap-mandatory -mx-4 px-4">
                        <!-- Testimonial Cards -->        
                        <!-- Testimonial - Ansh Gala -->
                        <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 snap-start p-4">
                            <div class="bg-white h-full p-8 rounded-lg shadow-lg flex flex-col justify-between">
                                <p class="text-gray-600 mb-6 italic">"Resource Workspaces is not just an alternative to leased offices but a complete ecosystem designed for growth!"</p>
                                <div class="flex items-center"><img class="w-12 h-12 rounded-full mr-4" src="./img/testimonials/ansh_gala.jpg" alt="Avatar of Ansh Gala">
                                    <div>
                                        <p class="font-bold text-gray-900">Ar. Ansh Gala</p>
                                        <p class="text-sm text-gray-500">Founder, Dearch Design Studio</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial - Vansh Arora -->
                        <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 snap-start p-4">
                            <div class="bg-white h-full p-8 rounded-lg shadow-lg flex flex-col justify-between">
                                <p class="text-gray-600 mb-6 italic">"Its central location and helpful staff make Resource Workspaces an excellent choice for founders who are just starting out."</p>
                                <div class="flex items-center"><img class="w-12 h-12 rounded-full mr-4" src="./img/testimonials/vansh_arora.jpg" alt="Avatar of Vansh Arora">
                                    <div>
                                        <p class="font-bold text-gray-900">Vansh Arora</p>
                                        <p class="text-sm text-gray-500">Founder, Better Mobility</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial - Ketan Gohil -->
                        <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 snap-start p-4">
                            <div class="bg-white h-full p-8 rounded-lg shadow-lg flex flex-col justify-between">
                                <p class="text-gray-600 mb-6 italic">"Working at Resource Workspaces has transformed my productivity! The atmosphere is vibrant, and I love the community feel. I've met many professionals and even collaborated on projects. Highly recommend it!"</p>
                                <div class="flex items-center"><img class="w-12 h-12 rounded-full mr-4" src="./img/testimonials/ketan_gohil.jpg" alt="Avatar of Ketan Gohil">
                                    <div>
                                        <p class="font-bold text-gray-900">Ketan Gohil</p>
                                        <p class="text-sm text-gray-500">Upstox Partner</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Testimonial - Ishan Joshi -->
                        <div class="testimonial-card flex-shrink-0 w-full md:w-1/2 lg:w-1/3 snap-start p-4">
                            <div class="bg-white h-full p-8 rounded-lg shadow-lg flex flex-col justify-between">
                                <p class="text-gray-600 mb-6 italic">"Resource Workspaces has immensely helped in boosting productivity while also setting clear boundaries between my home and workplace."</p>
                                <div class="flex items-center"><img class="w-12 h-12 rounded-full mr-4" src="./img/testimonials/ishan_joshi.jpg" alt="Avatar of Ishan Joshi">
                                    <div>
                                        <p class="font-bold text-gray-900">Ishan Joshi</p>
                                        <p class="text-sm text-gray-500">Founder, Sparsh</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider Controls -->
                    <button id="testimonial-prev" class="absolute top-1/2 left-0 transform -translate-y-1/2 -translate-x-4 bg-white/80 text-gray-800 p-2 rounded-full shadow-md hover:bg-gray-100 focus:outline-none z-10">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    </button>
                    <button id="testimonial-next" class="absolute top-1/2 right-0 transform -translate-y-1/2 translate-x-4 bg-white/80 text-gray-800 p-2 rounded-full shadow-md hover:bg-gray-100 focus:outline-none z-10">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20">
            <div class="container mx-auto px-6">
                 <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center section-title">Ready to Join?</h2>
                <p class="text-gray-600 max-w-2xl mx-auto mb-12 text-center">Book a tour or send us a message. We'd love to hear from you.</p>
                <div class="grid md:grid-cols-2 gap-12 bg-white p-8 rounded-lg shadow-lg">
                    <form id="contact-form">
                        <div class="mb-4"><label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label><input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" required></div>
                        <div class="mb-4"><label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label><input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" required></div>
                        <div class="mb-4"><label for="message" class="block text-gray-700 font-medium mb-2">Message</label><textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" required></textarea></div>
                        <button type="submit" class="w-full bg-red-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-red-700 transition duration-300">Send Message</button>
                        <p id="form-status" class="text-center mt-4"></p>
                    </form>
                    <div class="space-y-6">
                        <div><h3 class="text-xl font-semibold text-gray-900 mb-2">Visit Us</h3><p class="text-gray-600">Ujagar Chambers, opp. Deonar Bus Depot,<br>Sion - Trombay Rd, Chembur, Mumbai - 4000088</p></div>
                        <div><h3 class="text-xl font-semibold text-gray-900 mb-2">Call Us</h3><p class="text-gray-600">(+91) 9004131863</p></div>
                        <div><h3 class="text-xl font-semibold text-gray-900 mb-2">Email Us</h3><p class="text-gray-600">workspaces@resource.bz</p></div>
                        <div class="h-64 md:h-auto rounded-lg overflow-hidden"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.3761035361354!2d72.90929557697066!3d19.047194552872845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7666e6e4ae3%3A0xae4e560730e9bdc6!2sResource%20Workspaces!5e0!3m2!1sen!2sin!4v1754912816151!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="container mx-auto px-6 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <a href="#home"><img src="./img/rw_logo_white.svg" width="240" alt="Resource Workspaces Logo"></a>
                <p class="text-gray-400 text-sm">&copy; 2025 Resource Workspaces. All Rights Reserved.</p>
                <div class="flex space-x-4 my-4 md:my-0">
                    <a href="https://www.facebook.com/people/Resource-Workspaces/61564428500404/" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                    </a>
                    <a href="https://www.instagram.com/resourcespaces" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5a5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5zm5.25.75a1 1 0 1 1-2 0a1 1 0 0 1 2 0z"/></svg>
                    </a>
                    <a href="https://www.youtube.com/@ResourceWorkspaces" class="text-gray-400 hover:text-white transition duration-300">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.812 5.438c.848.23 1.532.912 1.762 1.762C22 8.96 22 12 22 12s0 3.04-.426 4.8c-.23.848-.912 1.532-1.762 1.762C18.04 19 12 19 12 19s-6.04 0-7.812-.438c-.848-.23-1.532-.912-1.762-1.762C2 15.04 2 12 2 12s0-3.04.426-4.8c.23-.848.912-1.532 1.762-1.762C6.04 5 12 5 12 5s6.04 0 7.812.438zM9.75 15V9l6 3-6 3z" clip-rule="evenodd" /></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Icon -->
    <a href="https://wa.me/919004131863" target="_blank" title="Contact us on WhatsApp" class="fixed bottom-8 right-8 bg-[#25D366] text-white rounded-full shadow-lg duration-300 z-50 transform hover:scale-110">
        <img src="./img/icons/whatsapp.svg" class="w-16 h-16" alt="WhatsApp Icon">
    </a>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Mobile Menu Toggle ---
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.querySelectorAll('.nav-link');

            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // --- Active Nav Link on Scroll ---
            const sections = document.querySelectorAll('section[id]');
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.4
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    const id = entry.target.getAttribute('id');
                    const navLink = document.querySelector(`.nav-link[href="#${id}"]`);
                    
                    if (entry.isIntersecting) {
                        document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
                        if(navLink) navLink.classList.add('active');
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });

            // --- Contact Form Submission ---
            const contactForm = document.getElementById('contact-form');
            const formStatus = document.getElementById('form-status');
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                formStatus.textContent = 'Sending...';
                formStatus.className = 'text-center mt-4 text-blue-600';
                setTimeout(() => {
                    formStatus.textContent = 'Thank you! Your message has been sent.';
                    formStatus.className = 'text-center mt-4 text-green-600';
                    contactForm.reset();
                    setTimeout(() => { formStatus.textContent = ''; }, 5000);
                }, 1000);
            });

            // --- Image Carousel Logic ---
            const imageCarousel = document.getElementById('image-carousel');
            if (imageCarousel) {
                const sliderTrack = document.getElementById('image-slider-track');
                const slides = imageCarousel.querySelectorAll('.carousel-item');
                const prevBtn = document.getElementById('prev-btn');
                const nextBtn = document.getElementById('next-btn');
                let currentSlide = 0;
                const slideCount = slides.length;

                const showSlide = (n) => {
                    sliderTrack.style.transform = `translateX(-${n * 100}%)`;
                };

                const nextImageSlide = () => {
                    currentSlide = (currentSlide + 1) % slideCount;
                    showSlide(currentSlide);
                };
                const prevImageSlide = () => {
                    currentSlide = (currentSlide - 1 + slideCount) % slideCount;
                    showSlide(currentSlide);
                };
                nextBtn.addEventListener('click', nextImageSlide);
                prevBtn.addEventListener('click', prevImageSlide);
                setInterval(nextImageSlide, 5000);
            }

            // --- Testimonial Slider Logic ---
            const testimonialSlider = document.getElementById('testimonial-slider');
            if (testimonialSlider) {
                const prevBtn = document.getElementById('testimonial-prev');
                const nextBtn = document.getElementById('testimonial-next');

                const scrollSlider = (direction) => {
                    const cardWidth = testimonialSlider.querySelector('.testimonial-card').offsetWidth;
                    const scrollAmount = testimonialSlider.scrollLeft;
                    const maxScroll = testimonialSlider.scrollWidth - testimonialSlider.clientWidth;

                    if (direction === 1) { // Next
                        if (scrollAmount >= maxScroll - 1) {
                            testimonialSlider.scrollLeft = 0;
                        } else {
                            testimonialSlider.scrollLeft += cardWidth;
                        }
                    } else { // Previous
                        if (scrollAmount <= 0) {
                            testimonialSlider.scrollLeft = maxScroll;
                        } else {
                            testimonialSlider.scrollLeft -= cardWidth;
                        }
                    }
                };

                nextBtn.addEventListener('click', () => scrollSlider(1));
                prevBtn.addEventListener('click', () => scrollSlider(-1));
            }
        });
    </script>
</body>
</html>
